@Tutorial

# Taille : 40 x 18

#   5    0    5    0    5    0    5    0
........................................
........................................
........................................
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
...........x..............x.............
........................................
........................................
........................................